Actividad1_Comida/MainWindow.xaml

<Window x:Class="Actividad1_Comida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Actividad1_Comida"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="950">
    <Window.Resources>
        <local:BanderaConverter x:Key="banderaConverter"></local:BanderaConverter>
        <local:VisibilityConverter x:Key="visibilityConverter"></local:VisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox"
                 ItemsSource="{Binding}"
                 SelectionChanged="listBox_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Margin="10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions> 
                        <Border BorderBrush="Black"
                                BorderThickness="1"
                                Width="260"
                                Margin="10"
                                Height="300"
                                Background="AliceBlue">
                            <StackPanel>
                                <Viewbox Height="50">
                                    <TextBlock Text="{Binding Nombre}"
                                               Margin="10"></TextBlock>
                                </Viewbox>
                                <Image Source="{Binding Imagen}"
                                       Grid.Row="1"
                                       Margin="10"
                                       Width="200"
                                       Height="200"
                                       Stretch="UniformToFill"></Image>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Image x:Name="banderaPlato"
                                           Source="{Binding Path=Tipo, Converter={StaticResource banderaConverter}}"
                                           Width="30"
                                           HorizontalAlignment="Left">
                                    </Image>
                                    <WrapPanel Grid.Column="1"
                                               x:Name="wrapPanelAlergenos">
                                        <Image Grid.Column="1"
                                               Source="Assets/gluten.png"
                                               Width="20"
                                               Visibility="{Binding Path=Gluten, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/sulfide.png"
                                               Width="20"
                                               Visibility="{Binding Path=Sulfitos, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/milk.png"
                                               Width="20"
                                               Visibility="{Binding Path=Leche, Converter={StaticResource visibilityConverter}}"></Image>
                                        <Image Grid.Column="1"
                                               Source="Assets/soybean.png"
                                               Width="20"
                                               Visibility="{Binding Path=Soja, Converter={StaticResource visibilityConverter}}"></Image>
                                    </WrapPanel>
                                </Grid>
                            </StackPanel>
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Background="LightGray"
                    Grid.Column="1"
                    Margin="10"
                    x:Name="stackpanel">
            <TextBlock Margin="3">Nombre del plato</TextBlock>
            <TextBox Margin="3"
                         x:Name="textBoxNombre"
                         Text="{Binding Path=Nombre}"></TextBox>

                <TextBlock Margin="3">Foto del plato</TextBlock>
            <TextBox Margin="3"
                     Text="{Binding Path=Imagen}"></TextBox>
            <TextBlock Margin="3">Tipo de comida</TextBlock>
            <StackPanel x:Name="stackPanelComboBox">
                <ComboBox x:Name="comboBox"
                          SelectedItem="{Binding Path=Tipo}">
                </ComboBox>
            </StackPanel>
            <GroupBox Header="Alérgenos"
                      BorderBrush="Black" 
                      BorderThickness="1"
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Path=Leche}">Leche</CheckBox>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Path=Gluten}">Gluten</CheckBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Path=Soja}">Soja</CheckBox>
                        <CheckBox Margin="5"
                                  IsChecked="{Binding Path=Sulfitos}">Sulfitos</CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
